* [33mac87d1d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated
* [33m3bf243c[m Add app.py, Dockerfile, updated requirements
* [33m918f1e3[m Updated
*   [33m4eb8bc8[m Merge branch 'main' of https://github.com/sheikh-zain786/SentiCare-Capstone
[32m|[m[33m\[m  
[32m|[m * [33m7b7238d[m Update README.md for clarity and structure
[32m|[m * [33mcd5fd66[m Update README.md
[32m|[m * [33m914ff64[m Update repository structure and architecture section
[32m|[m * [33m4e3e02e[m Update README.md for formatting and content clarity
[32m|[m * [33m31d6dae[m Enhance README with project details and instructions
[32m|[m *   [33m9e0ed95[m Merge pull request #3 from sheikh-zain786/recovered-history
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m|[m [33ma464342[m Updated
* [34m|[m [35m|[m [33m5a68af1[m[33m ([m[1;32mrecovered-history[m[33m)[m Updated project
[35m|[m [34m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m   
* [34m|[m   [33mf88e6af[m Resolved merge using local version
[34m|[m[1;31m\[m [34m\[m  
[34m|[m [1;31m|[m[34m/[m  
[34m|[m[34m/[m[1;31m|[m   
[34m|[m * [33md2d92b8[m Secure MongoDB credentials with .env and fix imports
[34m|[m * [33m4cb8a4d[m Move MongoDB credentials to .env file, add .gitignore
[34m|[m * [33m545f129[m Change MongoDB connection password
[34m|[m * [33m76830b1[m Update MongoDB connection string
[34m|[m * [33mb9925ba[m ctb template and mongo working awesome
[34m|[m * [33m5198f56[m Modify MongoDB URI for connection
[34m|[m * [33m2072a8c[m Add CBT endpoint for anxiety response
